<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: antiquewhite;
            margin: 0px;
            font-size: 5em;
            border: 2px solid red;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            background-color: red;
            width: 150px;
            border: 5px solid black;
            padding: 20px;
            padding: 20px 50px 40px 100px; /* top right, bottom, left */
            padding: 50px 100px;
            /*top/bottom en left/right */

            
            margin-left: auto;
            margin-right: auto;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        p{
            background-color: blue;
        }
    </style>

</head>

<h1>VIVES</h1>
<img src="images/Afbeelding1.png">
<p>Vives heeft verschillende </p>
<body>

</html>